.content
    figure
        margin: 1rem 0 !important
        img
            box-shadow: unset
.navbar
    top: 0
    transition: top 0.3s
    box-shadow: 0 0px 28px rgba(0,0,0,0.07)

.button
    border: none    
    box-shadow: $card-shadow
    &:active
        box-shadow: unset
figure
    img
        border-radius: $card-radius
        box-shadow: $card-shadow
        &:active
            box-shadow: unset
figure
    .no-radius
        img
            border-radius: unset !important

.pagination-link
    border: none    
    box-shadow: $card-shadow
    &:active
        box-shadow: unset