// Colors
$primary: #ffdf00

// Typography
$family-sans-serif: "Poppins", Helvetica, Arial, sans-serif;

// $size-1: 3rem
// $size-2: 2.2rem
// $size-3: 2rem
// $size-4: 1.5rem
// $size-5: 1.15rem
// $size-6: 1rem
// $size-7: 0.75rem

// $title-size: $size-1
$title-weight: 600
// $subtitle-size: $size-5
$subtitle-weight: 400
$content-heading-line-height: 1

// Responsiveness
// $desktop: 1200px + (2 * 32)
// $widescreen: $desktop
// $fullhd: $desktop

// Miscellaneous
// $radius-small: 2px
// $radius: 3px
// $radius-large: 6px
$speed: 120ms

// Inputs
// $control-border-width: 1px
// $input-border-color: $grey-light
$input-shadow: none

// Navbar
$navbar-height: 5rem
$navbar-dropdown-boxed-shadow: none
$dropdown-content-shadow: none

// Footer
$footer-padding: 3rem 2rem 6rem

// Section
$section-padding: 2rem 2rem
$section-padding-medium: 9rem 2rem
$section-padding-large: 18rem 2rem
$hero-body-padding: 3rem 2rem
$hero-body-padding-small: 2rem
$hero-body-padding-medium: 9rem 2rem
$hero-body-padding-large: 18rem 2rem

// Card
$card-radius: 0.5rem;
// $card-shadow: unset;

// Modal
// $modal-background-background-color: rgba($black, 0.45)
$modal-content-width: 760px
$modal-content-margin-mobile: 0px
$modal-content-spacing-mobile: 120px
$modal-content-spacing-tablet: 0px

$variable-columns: true
