// Set initial or derived Bulma variables that you want to use.
// For reference use:
// https://bulma.io/documentation/customize/variables/

$card-radius: 0.5rem;
$card-shadow: unset;
$footer-padding: 3rem 2rem 6rem !default
$section-padding: 3rem 2rem !default
$section-padding-medium: 9rem 2rem !default
$section-padding-large: 18rem 2rem !default

$family-sans-serif: "Poppins", Helvetica, Arial, sans-serif;
